Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - micahlg ( https://freesound.org/people/micahlg/ )

You can find this pack online at: https://freesound.org/people/micahlg/packs/23282/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 413186__micahlg__male-hurt9.ogg
    * url: https://freesound.org/s/413186/
    * license: Creative Commons 0
  * 413185__micahlg__male-hurt8.ogg
    * url: https://freesound.org/s/413185/
    * license: Creative Commons 0
  * 413184__micahlg__male-hurt6.ogg
    * url: https://freesound.org/s/413184/
    * license: Creative Commons 0
  * 413183__micahlg__male-hurt7.ogg
    * url: https://freesound.org/s/413183/
    * license: Creative Commons 0
  * 413182__micahlg__male-hurt4.ogg
    * url: https://freesound.org/s/413182/
    * license: Creative Commons 0
  * 413181__micahlg__male-hurt5.ogg
    * url: https://freesound.org/s/413181/
    * license: Creative Commons 0
  * 413180__micahlg__male-hurt13.ogg
    * url: https://freesound.org/s/413180/
    * license: Creative Commons 0
  * 413179__micahlg__male-hurt14.ogg
    * url: https://freesound.org/s/413179/
    * license: Creative Commons 0
  * 413178__micahlg__male-hurt2.ogg
    * url: https://freesound.org/s/413178/
    * license: Creative Commons 0
  * 413177__micahlg__male-hurt3.ogg
    * url: https://freesound.org/s/413177/
    * license: Creative Commons 0
  * 413176__micahlg__male-hurt1.ogg
    * url: https://freesound.org/s/413176/
    * license: Creative Commons 0
  * 413175__micahlg__male-hurt10.ogg
    * url: https://freesound.org/s/413175/
    * license: Creative Commons 0
  * 413174__micahlg__male-hurt11.ogg
    * url: https://freesound.org/s/413174/
    * license: Creative Commons 0
  * 413173__micahlg__male-hurt12.ogg
    * url: https://freesound.org/s/413173/
    * license: Creative Commons 0


